.bottom-pagination__wrapper {
    background-image: url("../img/bg/testimotionals-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-top: 120px;
    padding-bottom: 120px;
    color: white;
    text-align: center;
}

.bottom-pagination__title {
    font-family: "Raleway";
    font-size: 45px;
    font-weight: 500;
    margin-bottom: 30px;
}

.bottom-pagination__description {
    width: 695px;
    margin-bottom: 40px;
    margin-right: auto;
    margin-left: auto;
}

.bottom-pagination__description--quote {
    font-family: "Raleway";
    font-size: 24px;
    font-weight: 400;
    line-height: 35px;
    margin-bottom: 30px;
    text-align: justify-all;
}

.bottom-pagination__description--author {
    font-family: "Playfair Display";
    font-size: 20px;
    font-weight: 400;
    line-height: 27px;
}

.bottom-pagination {
    
}


