footer {
    background-color: #303030;
    padding-top: 80px;
    padding-bottom: 75px;
    color: #D8D8D8;
}

.footer__logo-icons {
    width: 173px;
}

.footer__logo {
    margin-bottom: 20px;
}

.footer__social-icons {
    
    
    a {
        background-color: white;
    }
}

.footer__column-title {
    font-family: "Raleway";
    font-size: 28px;
    font-weight: 300;
    margin-bottom: 20px;
}

.footer__list {
    margin: 0;
    padding: 0;
}

.footer__list-item {
    list-style-type: none;
    font-size: 15px;
    font-weight: 400;
    line-height: 30px;
    
    a {
        color: #ffffff;
        font-family: "Playfair Display";
        text-decoration: none;
    }
    
    &--tel {
        line-height: 23px;
    }
    
    &--mail {
        
        a {
            color: #e2574c;
            font-size: 15px;
            font-weight: 400;
            text-decoration: underline;
        }
    }
}
