header {
    box-shadow: 0 0 10px rgba(0, 0, 1, 0.2);
    background-color: #ffffff;
    padding: 20px 126px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    z-index: 2;
    
}

.header__title {
    margin-right: 100px;
}

.header__nav {
    font-family: "Playfair Display";
    font-size: 18px;
    font-weight: 400;
    padding-top: 15px;
    
    ul {
        margin: 0;
        padding: 0;
        
        a {
            display: inline-block;
            margin-right: 63px;
            
            
            &:last-child {
                margin-right: 0;
            }
        }
        
        li {
            color: #3c3c3c;
            text-decoration: none;
            list-style-type: none;
            display: inline-block;
        }
    }
}

.header__social-icons {
    padding-top: 7px;
}
