.new-house__wrapper {
    width: auto;
    background-color: #f3f2f2;
    padding: 40px 120px;
}

.new-house__title {
    display: inline-block;
    color: #3c3c3c;
    font-family: "Raleway"    ;
    font-size: 37px;
    font-weight: 300;
    font-family: "Raleway";
    font-weight: 300;
    float: left;
}

.new-house__button {
    float: right;
    margin-top: 10px;
}