.our-partners__title {
    color: #3c3c3c;
    font-family: "Raleway";
    font-size: 28px;
    font-weight: 300;
    margin-right: 50px;
    margin-top: 120px;
    margin-bottom: 120px;
}

.our-partners__title--logo {
    margin-top: 110px;
}

.our-partners__title--logo-margin {
    margin-right: 80px;
    
    &:last-child {
        margin-right: 0;
    }
}