.our-rules__wrapper {
    background-color: #f3f3f3;
}


.our-rules__block {
    text-align: center;
    padding-top: 100px;
    padding-bottom: 90px;
}

.our-rules__logo {
    
}

.our-rules__title {
    color: #3c3c3c;
    font-family: Raleway;
    font-size: 20px;
    font-weight: 500;
    line-height: 50px;
}

.our-rules__description {
    color: #797979;
    font-family: "Playfair Display";
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}


