.our-agents__wrapper {
    background-color: white;
    padding-left: 120px;
    padding-right: 120px;
}

.agent-foto {
    float: left;
}

.our-agents__content {
    width: 750px;
    float: right;
    margin-top: 100px;
}

.our-agents__title {
    display: inline-block;
    color: #3c3c3c;
    font-family: Raleway;
    font-size: 45px;
    margin-right: 30px;
    margin-bottom: 30px;

}

.our-agents__pagination {
    display: inline-block;
    
    .pagination__list {
        padding: 0;
        margin: 0;
    }
    
    .pagination__list--item {
        display: inline-block;
        width: 15px;
        height: 15px;
        list-style-type: none;
        border: 2px solid #A1A1A1;
        border-radius: 30px;
        margin-right: 10px;
        
        &--active {
            background-color: #e2574c;
            border: 2px solid #e2574c;
        }
        
        &:hover, &:active, &:focus {
            background-color: #e2574c;
            border: 2px solid #e2574c;
        }
        
        &:last-child {
            margin-right: 0;
        }
        
    }
}

.our-agents__name {
    color: #3c3c3c;
    font-family: "Playfair Display";
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 30px;
}

.our-agents__description {
    color: #797979;
    font-family: "Playfair Display";
    font-size: 16px;
    font-weight: 400;
    line-height: 27px;
    margin-bottom: 30px;
    
}

.our-agents__contacts {
    font-family: "Playfair Display";
    font-size: 16px;
    font-weight: 400;
}

.our-agents__contacts--tel {
    display: inline-block;
    margin-right: 30px;
    
    a:hover {
        text-decoration: none;
    }
}

.our-agents__contacts--mail {
    display: inline-block;
    
    a {
        color: #e2574c;
        font-size: 15px;
        font-weight: 400;
        text-decoration: underline;
    }
}

.inline-block {
    display: inline-block;
}

.clearfix {
    
    
    &:after {
    content: "";
    clear: both;
    }
}