.properties-wrapper {
    background-color: #f6f6f6;
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
}

.properties__title {
    color: #3c3c3c;
    font-family: "Raleway";
    font-size: 45px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 30px;    
}

.properties__subtitle {
    color: #797979;
    font-family: "Playfair Display";
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 60px;
}

.properties__block {
    text-align: center;
    border-radius: 3px;
    border: 1px solid #e6e6e6;
    margin-bottom: 30px;
    overflow: hidden;
    
    &:last-child {
        margin-bottom: 0;
    }
}

.properties__img {
    margin-bottom: 30px;
    
}

.properties__block--title {
    margin-bottom: 5px;
    color: #3c3c3c;
    font-family: "Raleway";
    font-size: 22px;
    font-weight: 500;
}

.properties__block--subtitle {
    margin-bottom: 20px;
    color: #797979;
    font-family: "Playfair Display";
    font-size: 15px;
    font-weight: 400;
}

.properties__block--price {
    margin-bottom: 40px;
    color: #e2574c;
    font-family: "Helvetica";
    font-size: 16px;
    font-weight: 400;

}

.properties__block--description {
    color: #797979;
    font-family: "Helvetica";
    font-size: 13px;
    font-weight: 400; 
    padding: 15px 50px;
    border-top:2px solid #ECECEC;
}

.properties__button {
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
}