.text-block {
    padding-top: 120px;
    padding-bottom: 120px;
}

.text-block__title {
    color: #3c3c3c;
    font-family: Raleway;
    font-size: 37px;
    font-weight: 500;
    line-height: 50px;
}

.text-block__description {
    color: #797979;
    font-family: "Playfair Display";
    font-size: 16px;
    font-weight: 400;
    line-height: 27px;
}