
.top-pagination__wrapper {
    background-image: url(../img/bg/header-bg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: white;
    text-align: center;
}

.top-pagination {
    margin-top: 535px;
    margin-bottom: 75px;
}

.top-pagination__title {
    margin-bottom: 30px;
    font-family: Raleway;
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
}

.top-pagination__description {
    margin-bottom: 90px;
 
}

.top-pagination__description--price {
    display: inline-block;
    font-family: Helvetica;
    font-size: 36px;
    font-weight: 300;
    line-height: 1;
    margin-right: 35px;
}

.top-pagination__description--button {
    display: inline-block;
    font-family: Helvetica;
    font-size: 16px;
    font-weight: 700;
    line-height: 1;
    text-transform: uppercase;
    border-radius: 3px;
    background-color: rgba(255, 255, 255, 0.2);
    padding: 10px 15px;
}

