.button {
    width: 174px;
    height: 48px;
    border-radius: 3px;
    background-color: #e2574c;
    padding: 15px 20px;
    display: inline-block;
    
    a {
        display: inline-block;
        text-decoration: none;
        color: white;
        font-family: "Raleway";
        font-size: 16px;
        font-weight: 700;
        text-transform: uppercase;
    }
}