.pagination {

    .pagination__list {
        padding: 0;
        margin: 0;
        
        .pagination__list--item {
            width: 15px;
            height: 15px;
            display: inline-block;
            list-style-type: none;
            border: 2px solid rgba(255, 255, 255, 0.7);
            border-radius: 30px;
            margin-right: 10px;
            
            a {
                
                text-decoration: none;
            }
            
            &--active {
                background-color: white;
            }
            
            &:last-child {
                margin-right: 0;
            }
      
            &:hover, &:focus, &:active {
                background-color: white;
            }
        }
    }
}