.icons {
    display: flex;
    flex-direction: row;
    align-items: center;
    
    a {
        display: inline-block;
        width: 32px;
        height: 32px;
        text-align: center;
        text-decoration: none;
        color: #3C3C3C;
        border: 2px solid #f2f2f2;
        border-radius: 72px;
        margin-right: 17px;
        
        &:last-child {
            margin-right: 0;
        }
    }
    
    i {
        padding: 4px 4px;
        font-size: 20px;
    }
  
}
